<!doctype html>
<html>
    <head>
        <title>videos</title>
        <style>
        body{
            background-color: #fbf3f0;
        }
           nav {
             background-color:#da9aa3;
             color: #fff;
           }
           
           header h5 {
             height: 100px;
             width: auto;
             font-size: 60px;
             margin: 0 auto;
             font-family: impact;
             text-align: center;
             
             
           }
           
           .videoss{
               margin: 155px 0px;
           }
           
          img {
               margin: 200px;
               height: 1100px;
               width: auto;
               padding-bottom: 1px;
               padding-top: 1px;
           }
        nav {
             position: fixed;
             top: 0;
             left: 0;
             right: 0;
             
           }
           
           header {
             position: relative;
             margin-top: 50px;
           }
           
            
        </style>
    </head>
    <body>

        
        <nav>
        <header>
<h5>MEMMORIES OF 2021-2023 CS BATCH</h5>
        </header>
        </nav>
        <div class="videoss">
    <video autoplay="" controls="" loop="" width="100%">
                <source src="video/s2c.mp4" type="video/mp4">
            </video>
        </div>


    </body>
</html>
